{
  "name": "auth-app",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:generic-auth": "ng build generic-auth && node minify-build.js",
    "build:generic-auth:styles": "tailwindcss -c ./generic-auth-tailwind.config.ts -i ./src/styles.scss -o ./projects/generic-auth/assets/generic-auth-tailwind.css --minify",
    "build:generic-auth:watch": "ng build generic-auth --watch",
    "build:prod": "ng build --configuration production --output-hashing=none",
    "build:wc": "npm run build:prod && node ./concat-build.js",
    "publish": "cd dist/generic-auth && npm pack && npm publish --ignore-scripts",
    "i:generic-auth": "cd ./dist/generic-auth && npm pack && cd ../../ && npm i ./dist/generic-auth/generic-auth-0.0.2.tgz",
    "convert-env": "npx tsx convert-env.ts",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:auth": "node dist/auth-app/server/server.mjs",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/elements": "^18.2.10",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/platform-server": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@angular/ssr": "^18.2.3",
    "@ngneat/dialog": "^5.1.2",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "rxjs": "~7.8.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.3",
    "@angular/cli": "^18.2.3",
    "@angular/compiler-cli": "^18.2.0",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "angular-eslint": "19.0.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^18.2.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "terser": "^5.37.0",
    "tsx": "^4.19.2",
    "typescript": "~5.5.2",
    "typescript-eslint": "8.17.0"
  }
}
